Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=modWavHeader; modWaveHeader.bas
Module=modMP3Header; modMP3Header.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MTech Media Info"
ExeName32="mtechwav.exe"
Path32="demo"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Reads and displays wav file headers."
VersionCompanyName="MicroTech Computers & Rizky Khapidsyah"
VersionFileDescription="Wav Header Reader"
VersionLegalCopyright="1999 - Freeware"
VersionLegalTrademarks="MicroTech Computers (TM)"
VersionProductName="MTech Wav Info"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
